<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Quill.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quill"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="#151515">

        <Grid.Resources>
            <Style x:Key="SidebarNavButtonStyle" TargetType="RadioButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#BEC8CF"/>
                <Setter Property="Padding" Value="12,12,12,12"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid x:Name="RootGrid" CornerRadius="{TemplateBinding CornerRadius}" RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter x:Name="ContentPresenter" 
                                              Padding="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SidebarBottomButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#BEC8CF"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid.Background>
                                    <SolidColorBrush x:Name="RootGridBackground" Color="Transparent"/>
                                </Grid.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="RootGridBackground" Storyboard.TargetProperty="Color" To="#80353535" Duration="0:0:0.15"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#E5E2E1" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="RootGridBackground" Storyboard.TargetProperty="Color" To="#40353535" Duration="0:0:0.05"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Ellipse Width="1000" Height="1100"
             HorizontalAlignment="Right" VerticalAlignment="Top"
             Margin="0,-375,-375,0" Opacity="0.1" IsHitTestVisible="False">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#75D1FF" Offset="0.0" />
                    <GradientStop Color="#B375D1FF" Offset="0.3" />
                    <GradientStop Color="#4D75D1FF" Offset="0.6" />
                    <GradientStop Color="#0075D1FF" Offset="1.0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="800" Height="800"
         HorizontalAlignment="Left" VerticalAlignment="Bottom"
         Margin="-300,0,0,-325" Opacity="0.15" 
         IsHitTestVisible="False">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#FF5127AD" Offset="0.0" />
                    <GradientStop Color="#B35127AD" Offset="0.3" />
                    <GradientStop Color="#4D5127AD" Offset="0.6" />
                    <GradientStop Color="#005127AD" Offset="1.0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid x:Name="SidebarGrid" Width="80" 
      VerticalAlignment="Stretch" HorizontalAlignment="Left"
      Background="#CC1B1B1C" 
      Padding="0,32,0,32">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
                Source="ms-appx:///Assets/logo.png" 
                Width="56" 
                Height="56" 
                HorizontalAlignment="Center" 
            Margin="0,-16,0,48" />

            <StackPanel Grid.Row="1" Spacing="44" HorizontalAlignment="Center">

                <Button x:Name="LibraryBtn" 
                Click="NavButton_Click"
                Background="#335127AD" 
                Foreground="#74D1FF" 
                CornerRadius="12" 
                Width="56" Height="56" Padding="0"
                BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
                        <FontIcon Glyph="&#xE8F1;" FontSize="24"/>
                        <TextBlock Text="Library" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ReadingBtn" 
                Click="NavButton_Click"
                Background="Transparent" 
                Foreground="#BEC8CF" 
                CornerRadius="12" 
                Width="56" Height="56" Padding="0"
                BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
                        <FontIcon FontFamily="{StaticResource SymbolFont}" Glyph="&#xEA19;" FontSize="24"/>
                        <TextBlock Text="Reading" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="RecentsBtn" 
                Click="NavButton_Click"
                Background="Transparent" 
                Foreground="#BEC8CF" 
                CornerRadius="12" 
                Width="56" Height="56" Padding="0"
                BorderThickness="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
                        <FontIcon FontFamily="{StaticResource SymbolFont}" Glyph="&#xE889;" FontSize="24"/>
                        <TextBlock Text="Recents" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button x:Name="SettingsBtn" 
            Grid.Row="2" 
            Click="NavButton_Click"
            Background="Transparent" 
            Foreground="#BEC8CF" 
            CornerRadius="12" 
            Width="56" Height="56" Padding="0"
            BorderThickness="0" 
            HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
                    <FontIcon Glyph="&#xE713;" FontSize="24"/>
                    <TextBlock Text="Settings" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Frame x:Name="ContentFrame" Margin="80,0,0,0"/>
        
        <Grid x:Name="TopBarGrid" Height="80" 
    VerticalAlignment="Top" 
    Margin="80,0,0,0" 
    Padding="48,0,48,0">

            <Grid.Background>
                <AcrylicBrush TintColor="#131313" 
                      TintOpacity="0.6" 
                      FallbackColor="#131313" 
                      TintLuminosityOpacity="0.3"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="92"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
        Text="QUILL"
        FontSize="48"
        FontFamily="{StaticResource InterFont}"
        FontWeight="SemiBold"
        Foreground="White"
        CharacterSpacing="-25" 
        VerticalAlignment="Center"/>

            <Grid Grid.Column="1" Width="448" Margin="80,0,0,0" VerticalAlignment="Center">

                <TextBox Background="#1B1C1C"
         Foreground="#E5E2E1"
         FontFamily="{StaticResource InterFont}"
         PlaceholderText="Search your library..."
         BorderThickness="1"
         BorderBrush="Transparent"
         Height="44"
         CornerRadius="22"
         VerticalContentAlignment="Top"
         Padding="48,12,24,0" 
         FontSize="14"
         VerticalAlignment="Center">
                    <TextBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Default">
                                    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#80E5E2E1"/>
                                    <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#80E5E2E1"/>
                                    <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#80E5E2E1"/>

                                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#C1E8FF"/>
                                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>

                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#202020"/>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#1B1C1C"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </TextBox.Resources>
                </TextBox>

                <FontIcon Glyph="&#xE71E;" 
              FontSize="11" 
              Foreground="#889299" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="16,0,0,0"
              IsHitTestVisible="False"/>
            </Grid>

            <Button Grid.Column="2"
                    Click="ImportButton_Click"
    HorizontalAlignment="Right"
    Height="35"
    Margin="0,0,24,0"
    VerticalAlignment="Center"
    CornerRadius="12"
    BorderThickness="0"
    Padding="20,6,20,6"
    FontFamily="{StaticResource InterFont}">

                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#75D1FF" Offset="0.0" />
                        <GradientStop Color="#0080A8" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>

                <Button.Foreground>
                    <SolidColorBrush Color="#001E2B" />
                </Button.Foreground>

                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE710;" FontSize="16" FontWeight="Bold" Margin="0"/>
                    <TextBlock Text="Import" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource InterFont}"/>
                </StackPanel>
            </Button>
        </Grid>
        <InfoBar x:Name="NotificationToast" 
                 IsOpen="False" 
                 Severity="Informational"
                 IsIconVisible="False"
                 Title=""
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,80,0,0" 
                 Canvas.ZIndex="100"
                 Background="#2A2A2A"
                 Foreground="White"/>
    </Grid>
</Window>