<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Quill.Pages.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quill.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#131313">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#131313" Padding="0,0,12,0" Canvas.ZIndex="10">
            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Stretch">

                <Button Click="BackButton_Click" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Width="64" CornerRadius="0" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#20FFFFFF"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#10FFFFFF"/>
                    </Button.Resources>
                    <FontIcon Glyph="&#xE72B;" FontSize="16" Foreground="White"/>
                </Button>

                <TextBlock x:Name="BookTitleLabel" 
                           Foreground="White" 
                           FontSize="16" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="8">
                <TextBlock x:Name="PageIndicator" Foreground="#889299" FontSize="13" VerticalAlignment="Center" Margin="0,0,12,0"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" 
                      x:Name="ReaderScroll" 
                      VerticalScrollMode="Enabled" 
                      HorizontalScrollMode="Disabled" 
                      Background="#0E0E0E"
                      ViewChanged="ReaderScroll_ViewChanged">

            <ItemsRepeater x:Name="PageRepeater" ElementPrepared="PageRepeater_ElementPrepared" ElementClearing="PageRepeater_ElementClearing">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="24"/>
                </ItemsRepeater.Layout>

                <DataTemplate x:DataType="local:PdfPageItem">

                    <Grid Width="{x:Bind PageWidth}" 
                          Height="{x:Bind PageHeight}" 
                          Margin="0,20,0,20" 
                          Background="#1B1C1C"
                          CornerRadius="4">

                        <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}"
                                      Visibility="{x:Bind LoadingVisibility, Mode=OneWay}"
                                      Foreground="#5127AD" 
                                      Width="40" Height="40" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>

                        <Image Source="{x:Bind ImageSrc, Mode=OneWay}" 
                               Stretch="Uniform" 
                               HorizontalAlignment="Center"/>
                    </Grid>

                </DataTemplate>
            </ItemsRepeater>

        </ScrollViewer>
    </Grid>
</Page>